import { DescriptionDataType } from '@/components/organisms/Description/Description.type';
import gaz from '@/public/assets/img/gaz3.jpg'
import gaz2 from '@/public/assets/img/gaz4.jpg'
export const WhomText = (): JSX.Element => (
    <>
        Для тех кто выбирает доступный, удобный и надёжный автомобиль для выполнения перевозки мебели, строительных
        материалов или другого груза, самым лучшим и оптимальным решением станет аренда у <span>AVTORENTAL</span>{" "}
        грузового авто без водителя. Такой вариант подойдёт при необходимости использовать автомобиль для
        транспортировки коробок и мебели выполняя переезд, когда до последней минуты точно не знаешь за какое время
        справишься, так и для доставки шкафов, диванов, стройматериалов. У нас нет ограничений по типу груза, поэтому вы
        можете взять в аренду грузовое авто без водителя на сутки и более для любых целей.
    </>
);
export const descriptionData: DescriptionDataType = {
    rent: {
        title: "Какой автомобиль вы берете в аренду ",
        text: [
            ["Технически исправный автомобиль."],
            ["Регулярное обслуживание.", "Включает замену масла и воздушных фильтров."],
            ["Чистый кузов.", "Вы всегда получаете аккуратный и чистый автомобиль."],
            ["Чистка салона.", "Никакой пыли и грязи. Ухоженный салон без дефектов."],
        ],
        image: gaz,
    },
    whom: {
        title: "Для кого наши авто",
        text: WhomText(),
        image: gaz2,
    },
};
